worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
load_module modules/ngx_stream_module.so;


events {
    worker_connections 1024;
}

# HTTP module for status/health check endpoint (optional)
stream {

    upstream kubernetes_http {
        server <server_ip_here>:30080;
        server <server_ip_here>:30080;
        server <server_ip_here>:30080;
    }

    upstream kubernetes_https {
        server <server_ip_here>:30443;
        server <server_ip_here>:30443;
        server <server_ip_here>:30443;
    }

    server {
        listen 80;
        proxy_pass kubernetes_http;
    }

    server {
        listen 443;
        proxy_pass kubernetes_https;
        proxy_timeout 1h;
    }

}
